import random
import math

def is_prime(number):
    if number < 2:
        return False
    if number == 2:
        return True
    if number % 2 == 0:
        return False
    for i in range(3, int(number**0.5) + 1, 2):
        if number % i == 0:
            return False
    return True

def generate_prime(bit_length):
    while True:
        prime = random.getrandbits(bit_length)
        if is_prime(prime):
            return prime

def extended_gcd(a, b):
    x0, x1, y0, y1 = 1, 0, 0, 1
    while b != 0:
        q, a, b = a // b, b, a % b
        x0, x1, y0, y1 = x1, x0 - q * x1, y1, y0 - q * y1
    if y0 < 0:  
        y0 += b
    return a, x0, y0

def encrypt(message, e, n):
    cipher_text = [pow(ord(char), e, n) for char in message]
    return cipher_text

def factorize(n):
        factors = []
        for i in range(2, n + 1):
            while n % i == 0:
                factors.append(i)
                n //= i
        return factors

def calc_d(e, phi_n):
    calc_d = pow(e, -1, phi_n)
    return calc_d


bit_length = int(input("Enter the desired bit length for generating prime numbers: "))

half_bit_length = bit_length // 2

p = generate_prime(half_bit_length)
q = generate_prime(half_bit_length)

while p == q:
    q = generate_prime(half_bit_length)

n = p * q
phi_n = (p - 1) * (q - 1)
e = random.randint(3, phi_n - 1)

while math.gcd(e, phi_n) != 1:
    e += 1

d = extended_gcd(e, phi_n)[1]

if d < 0:
    d += phi_n

print("Generated e:", e)
print("n:", n)
print("phi_n:", phi_n)
print("p:", p)
print("q:", q)
print("Generated d:", d)
print("Factors of N:", factorize(n))
print("Calculated d:", calc_d(e, phi_n))

plaintext = input("Enter plaintext to encrypt: ")
ciphertext = encrypt(plaintext, e, n)
print("Ciphertext:", ciphertext)
